<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Marvel</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>MARVEL</h1>
    </header>
    <!-- <div class="kotak1"></div>
    <div class="kotak2"></div> -->
    <section class="banner">
      <div class="banner__overlay">
        <span class="banner__overlay--title">MARVEL CINEMATIC UNIVERSAL</span>
      </div>
      <img src="./assets/img/banner.jpg" alt="banner" class="banner__image" />
    </section>
    <nav class="menu">
      <ul>
        <li class="menu__list">
          <a href="" class="menu__list--link">Home</a>
        </li>
        <li class="menu__list">
          <a href="" class="menu__list--link">Movies</a>
        </li>
        <li class="menu__list">
          <a href="" class="menu__list--link">Comics</a>
        </li>
        <li class="menu__list">
          <a href="" class="menu__list--link">News</a>
        </li>
      </ul>
    </nav>
    <main>
      <article>
        <div class="article__image">
          <img
            src="./assets/img/stanlee.png"
            alt="stanlee"
            class="article__image--size"
          />
        </div>
        <div class="article__caption">
          <h2 class="article__caption--header">It's me Stanlee</h2>
          <p class="article__caption--desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
            similique laudantium qui esse debitis minus mollitia magnam, ullam
            sed delectus veritatis. Nemo officia libero laboriosam saepe impedit
            tenetur quod doloremque?
          </p>
        </div>
      </article>
      <section>LIST COMIC</section>
    </main>
    <section>JOIN MEMBER</section>
    <footer>FOOTER WEB</footer>
    <div style="height: 3000px"></div>
  </body>
</html>
